# caravanConnect

./: Caravane.java  GestionDonnees.java  Habitant.java  Main.java  Membre.java  Paquet.java  Personne.java  README.md  Village.java
Articles /: Article.java  Couvertures  DenreesAlimentaires.java  Habit.java  Medicament.java
BD /: BaseDonne.sql  Data.java
Classes/: Habitant.java
Classes /: Famille.java
Exceptions /: UselessArticleException.java
Interfaces /: interfaceConnexion.java  interfaceGestionMembres.java  pom.xml
